<?php

namespace Event\GeneralBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class PlaceType extends AbstractType
{
        /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $metro = array(
            1 => 'Arbat',
            2 => 'Text'
        );
        

        $builder
            ->add('name')
            ->add('address')
            ->add('description')
            ->add('keywords')
            ->add('metro', 'choice', array(
                'choices' => $this->getMetro(), 
            ))
            ->add('phone')
            ->add('url')
            ->add('latitude')
            ->add('longitude')
            ->add('zoom')
            ->add('status', 'hidden')
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'Event\GeneralBundle\Entity\Place'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'event_generalbundle_place';
    }

    private function getMetro() {
        return array(
            'Авиамоторная' => 'Авиамоторная',
            'Автозаводская' => 'Автозаводская',
            'Академическая' => 'Академическая',
            'Александровский сад' => 'Александровский сад',
            'Алексеевская' => 'Алексеевская',
            'Алма-Атинская' => 'Алма-Атинская',
            'Алтуфьево' => 'Алтуфьево',
            'Аннино' => 'Аннино',
            'Арбатская' => 'Арбатская',
            'Аэропорт' => 'Аэропорт',
            'Бабушкинская' => 'Бабушкинская',
            'Багратионовская' => 'Багратионовская',
            'Баррикадная' => 'Баррикадная',
            'Бауманская' => 'Бауманская',
            'Беговая' => 'Беговая',
            'Белорусская' => 'Белорусская',
            'Беляево' => 'Беляево',
            'Бибирево' => 'Бибирево',
            'Библиотека им. Ленина' => 'Библиотека им. Ленина',
            'Битцевский парк' => 'Битцевский парк',
            'Борисово' => 'Борисово',
            'Боровицкая' => 'Боровицкая',
            'Ботанический сад' => 'Ботанический сад',
            'Братиславская' => 'Братиславская',
            'Бульвар Дмитрия Донского' => 'Бульвар Дмитрия Донского',
            'Бульвар адмирала Ушакова' => 'Бульвар адмирала Ушакова',
            'Бунинская аллея' => 'Бунинская аллея',
            'ВДНХ' => 'ВДНХ',
            'Варшавская' => 'Варшавская',
            'Владыкино' => 'Владыкино',
            'Водный стадион' => 'Водный стадион',
            'Войковская' => 'Войковская',
            'Волгоградский проспект' => 'Волгоградский проспект',
            'Волжская' => 'Волжская',
            'Волоколамская' => 'Волоколамская',
            'Воробьёвы горы' => 'Воробьёвы горы',
            'Выставочная' => 'Выставочная',
            'Выхино' => 'Выхино',
            'Деловой центр' => 'Деловой центр',
            'Динамо' => 'Динамо',
            'Дмитровская' => 'Дмитровская',
            'Добрынинская' => 'Добрынинская',
            'Домодедовская' => 'Домодедовская',
            'Достоевская' => 'Достоевская',
            'Дубровка' => 'Дубровка',
            'Жулебино' => 'Жулебино',
            'Зябликово' => 'Зябликово',
            'Измайловская' => 'Измайловская',
            'Калужская' => 'Калужская',
            'Кантемировская' => 'Кантемировская',
            'Каховская' => 'Каховская',
            'Каширская' => 'Каширская',
            'Киевская' => 'Киевская',
            'Китай-город' => 'Китай-город',
            'Кожуховская' => 'Кожуховская',
            'Коломенская' => 'Коломенская',
            'Комсомольская' => 'Комсомольская',
            'Коньково' => 'Коньково',
            'Красногвардейская' => 'Красногвардейская',
            'Краснопресненская' => 'Краснопресненская',
            'Красносельская' => 'Красносельская',
            'Красные ворота' => 'Красные ворота',
            'Крестьянская застава' => 'Крестьянская застава',
            'Кропоткинская' => 'Кропоткинская',
            'Крылатское' => 'Крылатское',
            'Кузнецкий мост' => 'Кузнецкий мост',
            'Кузьминки' => 'Кузьминки',
            'Кунцевская' => 'Кунцевская',
            'Курская' => 'Курская',
            'Кутузовская' => 'Кутузовская',
            'Ленинский проспект' => 'Ленинский проспект',
            'Лермонтовский проспект' => 'Лермонтовский проспект',
            'Лесопарковая' => 'Лесопарковая',
            'Лубянка' => 'Лубянка',
            'Люблино' => 'Люблино',
            'Марксистская' => 'Марксистская',
            'Марьина Роща' => 'Марьина Роща',
            'Марьино' => 'Марьино',
            'Маяковская' => 'Маяковская',
            'Медведково' => 'Медведково',
            'Международная' => 'Международная',
            'Менделеевская' => 'Менделеевская',
            'Митино' => 'Митино',
            'Молодежная' => 'Молодежная',
            'Мякинино' => 'Мякинино',
            'Нагатинская' => 'Нагатинская',
            'Нагорная' => 'Нагорная',
            'Нахимовский проспект' => 'Нахимовский проспект',
            'Новогиреево' => 'Новогиреево',
            'Новокосино' => 'Новокосино',
            'Новокузнецкая' => 'Новокузнецкая',
            'Новослободская' => 'Новослободская',
            'Новоясеневская' => 'Новоясеневская',
            'Новые Черемушки' => 'Новые Черемушки',
            'Октябрьская' => 'Октябрьская',
            'Октябрьское поле' => 'Октябрьское поле',
            'Орехово' => 'Орехово',
            'Отрадное' => 'Отрадное',
            'Охотный ряд' => 'Охотный ряд',
            'Павелецкая' => 'Павелецкая',
            'Парк Победы' => 'Парк Победы',
            'Парк культуры' => 'Парк культуры',
            'Партизанская' => 'Партизанская',
            'Первомайская' => 'Первомайская',
            'Перово' => 'Перово',
            'Петровско-Разумовская' => 'Петровско-Разумовская',
            'Печатники' => 'Печатники',
            'Пионерская' => 'Пионерская',
            'Планерная' => 'Планерная',
            'Площадь Ильича' => 'Площадь Ильича',
            'Площадь Революции' => 'Площадь Революции',
            'Полежаевская' => 'Полежаевская',
            'Полянка' => 'Полянка',
            'Пражская' => 'Пражская',
            'Преображенская площадь' => 'Преображенская площадь',
            'Пролетарская' => 'Пролетарская',
            'Проспект Вернадского' => 'Проспект Вернадского',
            'Проспект Мира' => 'Проспект Мира',
            'Профсоюзная' => 'Профсоюзная',
            'Пушкинская' => 'Пушкинская',
            'Пятницкое шоссе' => 'Пятницкое шоссе',
            'Речной вокзал' => 'Речной вокзал',
            'Рижская' => 'Рижская',
            'Римская' => 'Римская',
            'Рязанский проспект' => 'Рязанский проспект',
            'Савеловская' => 'Савеловская',
            'Свиблово' => 'Свиблово',
            'Севастопольская' => 'Севастопольская',
            'Семеновская' => 'Семеновская',
            'Серпуховская' => 'Серпуховская',
            'Славянский бульвар' => 'Славянский бульвар',
            'Смоленская' => 'Смоленская',
            'Сокол' => 'Сокол',
            'Сокольники' => 'Сокольники',
            'Спортивная' => 'Спортивная',
            'Сретенский бульвар' => 'Сретенский бульвар',
            'Строгино' => 'Строгино',
            'Студенческая' => 'Студенческая',
            'Сухаревская' => 'Сухаревская',
            'Сходненская' => 'Сходненская',
            'Таганская' => 'Таганская',
            'Тверская' => 'Тверская',
            'Театральная' => 'Театральная',
            'Текстильщики' => 'Текстильщики',
            'Теплый Стан' => 'Теплый Стан',
            'Тимирязевская' => 'Тимирязевская',
            'Третьяковская' => 'Третьяковская',
            'Трубная' => 'Трубная',
            'Тульская' => 'Тульская',
            'Тургеневская' => 'Тургеневская',
            'Тушинская' => 'Тушинская',
            'Улица 1905 года' => 'Улица 1905 года',
            'Улица Академика Янгеля' => 'Улица Академика Янгеля',
            'Улица Горчакова' => 'Улица Горчакова',
            'Улица Подбельского' => 'Улица Подбельского',
            'Улица Скобелевская' => 'Улица Скобелевская',
            'Улица Старокачаловская' => 'Улица Старокачаловская',
            'Университет' => 'Университет',
            'Филевский парк' => 'Филевский парк',
            'Фили' => 'Фили',
            'Фрунзенская' => 'Фрунзенская',
            'Царицыно' => 'Царицыно',
            'Цветной бульвар' => 'Цветной бульвар',
            'Черкизовская' => 'Черкизовская',
            'Чертановская' => 'Чертановская',
            'Чеховская' => 'Чеховская',
            'Чистые пруды' => 'Чистые пруды',
            'Чкаловская' => 'Чкаловская',
            'Шаболовская' => 'Шаболовская',
            'Шипиловская' => 'Шипиловская',
            'Шоссе Энтузиастов' => 'Шоссе Энтузиастов',
            'Щелковская' => 'Щелковская',
            'Щукинская' => 'Щукинская',
            'Электрозаводская' => 'Электрозаводская',
            'Юго-Западная' => 'Юго-Западная',
            'Южная' => 'Южная',
            'Ясенево' => 'Ясенево'
        );
    }
}
